.PageMain
  text-align: center
.NotFound
  font-family: "Lobster", curvsive
.SadCat
  width: 485px
  height: 350px
.links
  display: flex
  flex-direction: row
  justify-content: center
.hompageLink
  padding: 10px
.SendIssue
  display: flex
  flex-direction: row
  padding-left: 10px
h4
  margin: 10px 0 10px 30px
